<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đăng đý</title>
</head>
<body>
    <h1>Đăng ký tài khoản</h1>
    <form action="submit.html" method="post">
        <label for="name">Họ và tên:</label>
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required><br><br>
    
        <label>Giới tính:</label>
        <input type="radio" name="gender" value="Nam"> Nam
        <input type="radio" name="gender" value="Nữ"> Nữ<br><br>
    
        <button type="submit">Đăng ký</button> 
        <a class="word a:hover" href="home.html"><button type="button" >back</button></a>
        
    </form>
    
</body>
</html>