<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tran mua hang</title>
    <link rel="stylesheet" href="style.css" href="imageStyle.css"  >
    
</head >
<body>
  <div class="icon-bar ">
<a href="account.html">
<div class="icon-container"> 
  <svg
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  class="top-right-icon"
>
  
  <path
  fill-rule="evenodd"
  clip-rule="evenodd"
  d="M5 4H19C19.5523 4 20 4.44771 20 5V19C20 19.5523 19.5523 20 19 20H5C4.44772 20 4 19.5523 4 19V5C4 4.44772 4.44771 4 5 4ZM2 5C2 3.34315 3.34315 2 5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V5ZM12 12C9.23858 12 7 9.31371 7 6H9C9 8.56606 10.6691 10 12 10C13.3309 10 15 8.56606 15 6H17C17 9.31371 14.7614 12 12 12Z"
  fill="currentColor"
/>
</svg>
</div>
</a> 
<a href="account.html">
  <div class="icon-container"> 
  <svg
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  class="top-right-icon"
>
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M16 9C16 11.2091 14.2091 13 12 13C9.79086 13 8 11.2091 8 9C8 6.79086 9.79086 5 12 5C14.2091 5 16 6.79086 16 9ZM14 9C14 10.1046 13.1046 11 12 11C10.8954 11 10 10.1046 10 9C10 7.89543 10.8954 7 12 7C13.1046 7 14 7.89543 14 9Z"
    fill="currentColor"
  />
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1ZM3 12C3 14.0902 3.71255 16.014 4.90798 17.5417C6.55245 15.3889 9.14627 14 12.0645 14C14.9448 14 17.5092 15.3531 19.1565 17.4583C20.313 15.9443 21 14.0524 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12ZM12 21C9.84977 21 7.87565 20.2459 6.32767 18.9878C7.59352 17.1812 9.69106 16 12.0645 16C14.4084 16 16.4833 17.1521 17.7538 18.9209C16.1939 20.2191 14.1881 21 12 21Z"
    fill="currentColor"
  />
 
/>
</svg>
</div>
</a>
</div>
    <!-- HEADER -->
    <header>
        <div style=" display: flex; gap: 50px; padding: 10px; text-align: center; ">

            <q class="s"> Liên Hệ:000-000-000</q>
           
            <div style="position: absolute; top: 8%; right: 20px; "> <input placeholder="Search" type="text" /> 
             
              <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z"
                fill="currentColor"
              />
            </svg>
           </div>


        </div>
    </header>
    <!-- phần chính -->
    
   
        <div class="block">
          <h1><strong>Althena</strong></h1>

      
        </div>
        
       
        <nav class="nav">


            <a class="word aa" href="home.html">Home</a>
            <a class="word aa" href="shopping.html">nhẫn</a>
            <a class="word aa" href="shopping.html">vòng tay</a>
            <a class="word aa" href="shopping.html">vòng cổ</a>
            <a class="word aa" href="">về chúng tui </a>

        </nav>
        <!-- shop-->
        <div class="container">
          <div class="wrapper">
        <div class="tiles ">
            <a class="tile" href="#">
              <img src="Ring/a1.jpg" width="250" height="250" />
              <div class="details">
                <span class="title">
                    nhẫn kim cương
                </span>
                <span class="info">
                    30tr/1chiec <button class="button">mua</button>
                </span>
              </div>
            </a>
            <a class="tile" href="#">
              <img src="Ring/a5.jpg"width="250" height="250" />
              <div class="details">
                <span class="title">
                  nhẫn ruby
                </span>
                <span class="info">
                  30tr/1chiec <button class="button">mua</button>
                </span>
              </div>
            </a>
            <a class="tile" href="#">
              <img src="https://th.bing.com/th/id/R.350e21a7b087b175bb036a3d920cb3ac?rik=VOqcKyWNLXjckw&pid=ImgRaw&r=0" width="250" height="250"/>
              <div class="details">
                <span class="title">
                  Lorem Ipsum Dolor
                </span>
                <span class="info">
                  30tr/1chiec <button class="button">mua</button>
                </span>
              </div>
            </a>
            <a class="tile" href="#">
                <img src="Sliver Chain/b1.jpg" width="250" height="250"/>
                <div class="details">
                  <span class="title">
                    Lorem Ipsum Dolor
                  </span>
                  <span class="info">
                    30tr/1chiec <button class="button">mua</button>
                  </span>
                </div>
              </a>
              <a class="tile" href="#">
                <img src="Sliver Chain/b7.jpg" width="250" height="250"/>
                <div class="details">
                  <span class="title">
                    Lorem Ipsum Dolor
                  </span>
                  <span class="info">
                    30tr/1chiec <button class="button">mua</button>
                  </span>
                </div>
              </a>
              <a class="tile" href="#">
                <img src="https://th.bing.com/th/id/R.f2236b28199120f3779c21a89ccdd7b4?rik=qetzTI0QZGVPiA&pid=ImgRaw&r=0" width="250" height="250"/>
                <div class="details">
                  <span class="title">
                    Lorem Ipsum Dolor
                  </span>
                  <span class="info">
                    30tr/1chiec <button class="button">mua</button>
                  </span>
                </div>
              </a>
              <a class="tile" href="#">
                <img src="Watches/P21274213-11-21.jpg" width="250" height="250"/>
                <div class="details">
                  <span class="title">
                    Lorem Ipsum Dolor
                  </span>
                  <span class="info">
                    30tr/1chiec <button class="button">mua</button>
                  </span>
                </div>
              </a>
              <a class="tile" href="#">
                <img src="Watches/P22631633-25-21.jpg" width="250" height="250"/>
                <div class="details">
                  <span class="title">
                    Lorem Ipsum Dolor
                  </span>
                  <span class="info">
                    30tr/1chiec <button class="button">mua</button>
                  </span>
                </div>
              </a>
              <a class="tile" href="#">
                <img src="Watches/P22631657-25-21.jpg" width="250" height="250"/>
                <div class="details">
                  <span class="title">
                    Lorem Ipsum Dolor
                  </span>
                  <span class="info">
                    30tr/1chiec <button class="button">mua</button>
                  </span>
                </div>
              </a>
          </div>
          
       </div> 
       
    </div>
       <!-- <h2>2.vòng tay</h2>
        <ul>
            <li><b>vong tay ngoc trai</b>&emsp;   gia:100k/1chai   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>
            <li><b>vòng tay ruby </b>&emsp;   gia:130k/1chai   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>
            <li><b>vòng tay kim cương </b>&emsp;   gia:150k/1chai   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>
        </ul>
        <h2>3.vòng cổ  </h2>
        <ul>
            <li><b>vong co ngoc trai</b>&emsp;   gia:50k/1chiec   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>
            <li><b>vòng cổ kim cương </b>&emsp;   gia:60k/1chiec   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>
            <li><b>vòng cổ ruby </b>&emsp;   gia:150k/1chiec   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>
        </ul>
        <h2>4.đồng hồ </h2>
        <ul>
            <li><b>đồng hồ 100 kim cương </b>&emsp;   gia:50k/1chiec   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>
            <li><b>đồng hồ vàng</b>&emsp;   gia:60k/1chiec   <a href="http://localhost:65354/bt/HtmlPage3.html" target="_blank">thanh toan</a></li>

        </ul>
   -->

</body>
</html>