
.s {
    
    color: saddlebrown;
    font-size: 20px;
}
.block {
    background-color: lightpink;
    padding: 20px;
    text-align: center;
}

.image-container {
    display: flex;
    gap: 50px;
    padding: 20px;
   
    justify-content: center; 
    align-items: center; 
    height: 50vh;
}
.clickable {
    position: absolute;
    top: 50%; 
    right: 20px; 

    transform: translateY(-50%); 
    background: black;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}
/*---------------------------------------*/

.nav {
    background: black;
    padding: 10px;
    text-align: center;
}

.word {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

.aa:hover {
    background: gray;
    border-radius: 5px;
}

.image {
   
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.2);
}
.button {
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    
    transition: transform 0.3s ease-in-out;
}

.button:hover {
	background: rgb(198, 193, 193);
	transform: scale(1.2);
    
}
.icon-bar {
	display: flex;
	justify-content: flex-end; 
	align-items: center;
	position: absolute;
	gap:5px;
	top: 10px;
	right: 5px;
}
.top-right-icon {
	width: 24px;
  height: 24px;
  color: #333;
	
	
  }
  .icon-container {
	position: relative;
	cursor: pointer;
  }
  .search
  {
    background-color: transparent;
  }
  
  


/*================================================================================================================================*/

/* Reset */
 .tiles {
	 width: 1040px;
	 font-size: 0;
	 text-align: center;
	 position: absolute;
	 top: 75%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 justify-content: center; 
    align-items: center; 
    height: 50vh;
	
	grid-template-columns: repeat(3, 1fr);
}
 .tiles .tile {
	 display: inline-block;
	 margin: 10px;
	 text-align: left;
	 opacity: 0.99;
	 overflow: hidden;
	 position: relative;
	 border-radius: 3px;
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
}
 .tiles .tile:before {
	 content: '';
	 background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
	 width: 100%;
	 height: 50%;
	 opacity: 0;
	 position: absolute;
	 top: 100%;
	 left: 0;
	 z-index: 2;
	 transition-property: top, opacity;
	 transition-duration: 0.3s;
}
 .tiles .tile img {
	 display: block;
	 max-width: 100%;
	 backface-visibility: hidden;
	 -webkit-backface-visibility: hidden;
}
 .tiles .tile .details {
	 font-size: 16px;
	 padding: 20px;
	 color: #fff;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 z-index: 3;
}
 .tiles .tile .details span {
	 display: block;
	 opacity: 0;
	 position: relative;
	 top: 100px;
	 transition-property: top, opacity;
	 transition-duration: 0.3s;
	 transition-delay: 0s;
}
 .tiles .tile .details .title {
	 line-height: 1;
	 font-weight: 600;
	 font-size: 18px;
}
 .tiles .tile .details .info {
	 line-height: 1.2;
	 margin-top: 5px;
	 font-size: 15px;
}
 .tiles .tile:focus:before, .tiles .tile:hover:before, .tiles .tile:focus span, .tiles .tile:hover span {
	 opacity: 1;
}
 .tiles .tile:focus:before, .tiles .tile:hover:before {
	 top: 50%;
}
 .tiles .tile:focus span, .tiles .tile:hover span {
	 top: 0;
}
 .tiles .tile:focus .title, .tiles .tile:hover .title {
	 transition-delay: 0.15s;
}
 .tiles .tile:focus .info, .tiles .tile:hover .info {
	 transition-delay: 0.25s;
}
.wrapper {
	flex: 1;
  padding: 20px;
  }
  footer {
	background: #f1f1f1;
	padding: 20px;
	text-align: center;
	font-size: 14px;
	color: #333;
	
  }
  html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
  }
  body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }
  .container {
  flex: 1;
  display: flex;
  flex-direction: column;
}