<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.neonrain.com/wp-content/uploads/2022/07/beach-beautiful-boat-398465.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.image-container {
    position: relative;
    width: 300px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.hover-image {
    opacity: 0;
}

.image-container:hover .hover-image {
    opacity: 1;
}

.image-container:hover .image:not(.hover-image) {
    opacity: 0;
}


</style>
</head>
<body>

<div  class="bg"></div>

<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>
<div class="image-container">
  <img src="https://th.bing.com/th/id/R.d103d165f3c8504b5d5401596f45729f?rik=Z6j1mslWjvu70A&pid=ImgRaw&r=0" alt="Image 1" class="image">
  <img src="https://visme.co/blog/wp-content/uploads/2021/09/presentation-design-tip-clutter-clean-500x229.jpg" alt="Image 2" class="image hover-image">
</div>
</body>
</html>